
.transition.home span{
    font-size: 2rem;
}


/* HERO */

#hero{
    padding-top: 8rem;
    padding-bottom: 0;
    overflow: hidden;
}

#hero h2 .line{
    overflow: hidden;
   
}

#hero .line{
    text-align: center!important;
}

#hero h2 .char{
    line-height: 1;
}

#hero h2 span{
    line-height: 1.3;
}

#hero h2 span span:first-of-type .char{
    color: var(--rosa);
    font-weight: 700;
    font-style: italic;
}

#hero .container{
    display: grid;
    gap: 5rem;
}

#hero h2{
    font-size: 3.7rem;
}

.bottom-gradient .body-link{
    margin-top: .2rem!important;
    width: fit-content;
    background: rgb(56,56,56);
    background: radial-gradient(circle, rgba(56,56,56,1) 11%, rgba(0,0,0,1) 100%);
    color: white;
    border-radius: 2rem;
    
}

#hero .body-link:not(#single-project .body-link){
    display: block;
    margin: auto;
}

#hero .left-content p{
    font-size: 1.5rem;
    max-width: 1100px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.right-content{
    position: relative;
    margin-bottom: 2rem;
}

.right-content .char{
    font-size: 1.9rem;
}

.hero-circle{
position: absolute;
z-index: -10;
display: block;
width: auto;
}

.hero-circle{
    translate: -10rem -10rem;
    /* scale: .7; */
    scale: 1.2 !important;
}


.icons-wrapper{
    display: flex;
    gap: 2.5rem;
    overflow: hidden;
    background-color: #1E1E1E;
    margin-top: 7rem;
    position: relative;
}

.icons-wrapper::before,
.icons-wrapper::after{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(239,151,249,1) 21%, rgba(80,250,223,1) 89%, rgba(211,255,248,0) 100%);
    width: 100%;
    height: 3.5px;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
    display: block;
    content: '';
    position: absolute;
}

.icons-wrapper::after{
    bottom: 0;
    top: unset;
}

#hero .icon-list{
    padding: 1rem 0;
    display: flex;
    gap: 2.5rem;
}

#hero .icon-list img{
    width: 3.1rem;
    opacity: .8;
}

.icons-wrapper .icon-list{
    animation: marqueeAnimation 40s infinite linear;
}

@keyframes marqueeAnimation {
    from{
        transform: translateX(0);
    }to{
        transform: translateX(calc(-100% - 2.5rem));
    }
}

/* FEATURED PROJECTS */
 /* Sticky */
  
 #sticky{
    padding-top: 6.5rem;
  }

  #sticky .container{
    display: grid;
    gap: 5rem;
  }
  
  #sticky p{
    font-size: 1.2rem;
  }
  
  #sticky .left-content{
    
    top: 25%;
  }

  #sticky ul{
    display: grid;
    gap: 3rem;
  }

  #sticky li{
    overflow: hidden;
  }

  #sticky li:first-of-type{
    top: 20%;
  }
  #sticky li:nth-child(2){
    top: 22%;
  }
  #sticky li:nth-child(3){
    top: 24%;
  }
  #sticky li:nth-child(4){
    top: 26%;
  }
  #sticky li:nth-child(5){
    top: 28%;
  }
  #sticky li:nth-child(6){
    top: 30%;
  }

#sticky li .card{
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
}

#sticky .logo{
    display: none;
}

#sticky .project-stack{
    display: none;
}

.arrow-box img{
    transition: .3s;
}

.project-details{
    display: grid;
    gap: 1rem;
}

.char{
    font-weight: 600;
}

.featured-image{
    border-radius: .6rem;
}

.project-details h3,
.project-details span{
    order: 2;
    font-size: 2rem!important;
}

.project-details h3,
.project-details span{
    line-height: 1;
}

.horizontal-bar{
    width: 100%;
    height: 1px;
    background-color: #ababab;
    transform-origin: left;
    position: relative;
    z-index: 9;
    margin-bottom: .75rem;
}

.mini-title{
    color: #ababab;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.gradient-line{
    position: absolute;
    bottom: -1px;
    transform: scaleX(0);
    transform-origin: left;
    left: 0;
    background: rgb(151,255,218);
    background: linear-gradient(33deg, rgba(151,255,218,1) 27%, rgba(204,148,224,1) 100%);
    z-index: 9999;
    height: 1.5px;
    width: 100%;
}

#sticky .overflow-box.bottom-gradient{
   margin: 0;
   margin-top: 1rem;
}


/* TABS SECTION */

#tabs-section{
    background-color: #1E1E1E;
    color: white;
    padding-bottom: 7rem;
}

#tabs-section .main-wrapper{
    display: grid;
    flex-direction: column;
    gap: 10%;
}

#tabs-section p,
#tabs-section span{
    color: white;
}

#tabs-section .overflow-box{
    margin-bottom: 3rem;
}

#tabs-section .overflow-box h2{
    color: white;
}

#tabs-section .content-box{
    gap: 1rem;
    display: grid;
    display: none;
    animation-fill-mode: both;    
}

#tabs-section .content-box.active{
    display: grid;
    animation: fade-in .4s;
}
@keyframes fade-in {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
    
}

#tabs-section .content-box.hidden{
    animation: fadeOut .4s;
}

@keyframes fadeOut {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
    }
  }


#tabs-section .body-link{
    background: transparent;
    color: white;
}

#tabs-section .tabs span{
    font-size: 1.2rem;
    font-weight: 700;
    color: grey;
}

#tabs-section .green-dot{
    color: rgba(151,255,218,1);
}

.tabs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.tabs button{
    border-bottom: 3px solid grey;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    outline: 0;
    border-left: none;
    border-top: 0;
    border-right: 0;
    cursor: pointer;
    align-items: center;
}

.tabs button.active{
    border-image-slice: 1;
    opacity: 1;
    border-image-source: linear-gradient(33deg, rgba(151,255,218,1) 17%, rgba(204,148,224,1) 100%);
}

.tabs button img{
    width: 1.7rem;
    opacity: 0;
    position: relative;
    transition: .25s .25s;
    transform: translateX(-10px);
}

.tabs button.active img{
    opacity: 1;
    right: 0;
    transform: translateX(0);
}

.tab-title{
    pointer-events: none;
}

#tabs-section .tabs button.active span{
    color: white;
    transition: 300ms 200ms;
}

#tabs-section .tabs button.active img{
    opacity: 1;
}

@media screen and (min-width: 520px){
    #tabs-section .tabs .tab-title{
        font-size: 2rem;
    }

    #featured-projects h3,
    #featured-projects .project-details span{
        font-size: 3rem!important;
    }
}

/* Breakpoints */

@media screen and (min-width: 720px) {
    .transition.home span{
        font-size: 3rem;
    }

    #hero .container{
        grid-template-columns: 1fr;
        gap: 0rem;
        align-items: center;
    }

    #hero h2{
        font-size: 3.5rem;
    }

 

    #tabs-section .main-wrapper{
        grid-template-columns: 1fr 1.3fr;
    }

    #tabs-section .content-wrapper{
        order: 2;
    }

    .tabs{
        grid-template-columns: none;
    }

    .tabs button img{
        width: 2.3rem;
    }

    .content-box .body-link{
        justify-self: end;
    }

    #featured-projects ul{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }


}

@media screen and (min-width: 920px) {

    #hero p{
        font-size: 1.5rem!important;
    }

    .hero-circle{
        top: -25rem!important;
        left: 50%!important;
    }

    #hero h2{
        font-size: 5.5rem;
    }

    .right-content p{
        font-size: 1.7rem;
        text-wrap: balance;
    }
  
}

@media screen and (min-width: 1200px) {
    #hero .container{
        grid-template-columns: 1fr;
    }

    .hero-circle{
        top: 20%;
        right: 15%;
    }

    #sticky {
        margin-bottom: 5rem;
    }

    #sticky ul{
        gap: 20rem;
    }

    #sticky .container{
        grid-template-columns: 1fr 1.35fr;
    }

    #sticky .left-content{
        position: sticky;
        top: 20%;
        height: fit-content;
    }

    #sticky li{
        position: sticky;
        top: 30%;
        border: 2px solid rgb(102, 102, 102);
        border-radius: 1.5rem;
        background-color: white;
        background-image: url(../img/hero-gradient-2.svg);
        background-position: 10% 50%;
    }

    #sticky li .card{
        display: grid;
        grid-template-columns: 1fr 1.35fr;
        overflow: hidden;
        /* aspect-ratio: 14/7; */
        min-height: 24rem;
    }

    #sticky .top-content{
        padding: 2.5rem;
    }

    #sticky li p{
        font-size: 1.2rem!important;
    }

    #sticky li .featured-image{
        translate: 10% 10%;
        height: 100%;
        object-fit: cover;
        object-position: top left;
    }

    #sticky .logo{
        width: 2rem;
        height: auto;
    }

    #sticky .top-content{
        display: grid;
        gap: 2rem;
        padding-right: 0;
    }

    #sticky .top-content > div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #sticky .logo{
        display: block;
    }

    #sticky .project-stack{
        display: flex;
        gap: 1rem;
    }

    #sticky .project-stack span{
        display: block;
        padding: .1rem 1rem;
        border-radius: 1rem;
        border: 1px solid black;
        font-size: .9rem;
        margin-top: 1rem;
    }

    #sticky li h3{
        font-size: 2.2rem!important;
    }

    #sticky li h3 .char{
        font-weight: 700!important;
    }
}

@media screen and (min-width: 1450px) {
    #hero{
        padding-top: 12rem;
    }

    #hero h2{
        font-size: 5.5rem;
    }

    #hero ul{
        margin-top: 8rem;
    }
}